<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Pokedex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
</head>

<body>

     <video autoplay muted loop id="video-background">
        <source src="/images/sun-moon-cosmic-eclipse-01.mp4" type="video/mp4">
        Seu navegador não suporta vídeos HTML5.
    </video>


    <div class="container d-flex justify-content-center align-items-center min-vh-100">

        <div class="row border rounded-5 p-3 bg-white shadow box-area">

            <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box">
                <div class="featured-img mb-3">
                    <a href=""><img src="/images/logo.png" class="img-fluid" alt="Porygon Logo" style="width: 250px;"></a>
                </div>
                <h2 class="text-white fs-2 text-center mt-2">Junte-se à Aventura</h2>
                <small class="text-white text-wrap text-center" style="width: 17rem;">
                    Descubra, favorite e compartilhe suas descobertas Pokémon.
                </small>
            </div>

            <div class="col-md-6 right-box">
                <div class="row align-items-center">

                    <div class="header-text mb-4">
                        <h3 class="fw-bold">Novo Treinador ?</h3>
                        <p class="text-secondary">Preencha seus dados para começar sua jornada.</p>
                    </div>

                    <div class="input-group mb-3 input-group-custom">
                        <span class="input-group-text">
                            <img src="/images/pokebola.png" alt="icon" style="width: 20px; height: 20px;">
                        </span>
                        <input type="text" class="form-control form-control-lg fs-6" placeholder="Nome do Treinador">
                    </div>

                    <div class="input-group mb-3 input-group-custom">
                        <span class="input-group-text">
                            <img src="/images/super-bola.png" alt="icon" style="width: 20px; height: 20px;">
                        </span>
                        <input type="email" class="form-control form-control-lg fs-6" placeholder="Seu Melhor Email">
                    </div>

                    <div class="input-group mb-3 input-group-custom">
                        <span class="input-group-text">
                            <img src="/images/bola-ultra.png" alt="icon" style="width: 20px; height: 20px;">
                        </span>
                        <input type="password" class="form-control form-control-lg fs-6" placeholder="Crie uma Senha">
                    </div>

                    <div class="input-group mb-4 input-group-custom">
                        <span class="input-group-text">
                            <img src="/images/bola-mega.png" alt="icon" style="width: 20px; height: 20px;">
                        </span>
                        <input type="password" class="form-control form-control-lg fs-6" placeholder="Confirme a Senha">
                    </div>

                    <div class="input-group mb-3">
                        <button class="btn btn-lg w-100 fs-6 btn-pokedex">Registrar</button>
                    </div>

                    <div class="row text-center">
                        <small>Já tem uma conta? <a href="/login/login.html" class="link-hover-vermelho">Faça Login</a></small>
                    </div>

                </div>
            </div>

        </div>
    </div>

</body>
</html>